# steam-stats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josecarloslh/steamstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecarloslh/steamstats/: MainActivity.kt
app/src/main/java/com/josecarloslh/steamstats/data/: DataSource.kt
app/src/main/java/com/josecarloslh/steamstats/deals/: BindingStrikeThrough.kt  DealsFragment.kt  DealsMapper.kt  DealsModel.kt
app/src/main/java/com/josecarloslh/steamstats/mostowned/: MostOwnedFragment.kt  MostOwnedModel.kt
app/src/main/java/com/josecarloslh/steamstats/toprated/: TopRatedFragment.kt  TopRatedMapper.kt  TopRatedModel.kt
app/src/main/java/com/josecarloslh/steamstats/utils/: FloatFormatter.kt
app/src/main/res/layout/: activity_main.xml  item_deal.xml  item_most_owned.xml  item_top_rated.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josecarloslh/steamstats/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/josecarloslh/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/josecarloslh/commons/: BaseFragment.kt  BaseRecyclerViewFragment.kt  BindingImageUrl.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt
commons/src/main/res/layout/: fragment_recycler_view.xml
commons/src/test/java/com/josecarloslh/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/josecarloslh/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/josecarloslh/sdk/: ApiConfig.kt  ApiService.kt  Models.kt  Paths.kt  (+1 more)
sdk/src/prod/java/com.josecarloslh.sdk/: ClientConfig.kt
(+8 files in other folders)
